{
    "name": "functions",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nodemon ./bin/www",
        "deploy": "echo 'Deploy'",
        "migrate:latest": "knex migrate:latest"
    },
    "engines": {
        "node": "16"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "core-js": "^3.19.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "debug": "^4.3.4",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "jsonwebtoken": "^9.0.0",
        "knex": "^2.4.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.3.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "slug": "^8.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "nodemon": "^2.0.22"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
